# FaceRecognation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoudfcih/simpleblogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ProfileImage/: CropCircleTransform.java
app/src/main/java/com/example/mahmoudfcih/simpleblogapp/: Blog.java  ChatActivity.java  ChatMessage.java  Comment.java  CommentActivity.java  FireBaseHelper.java  Identify.java  Information.java  Login.java  MainActivity.java  NavigationDrawerFragment.java  ProfileActivity.java  Register.java  SetupActivity.java  SimpleBlopApp.java  SingleMessage.java  Splashscreen.java  Tab1.java  Tab2.java  Tab3.java  User.java  UsersList.java  ViewPagerAdapter.java  VivzAdapter.java
app/src/main/java/com/example/mahmoudfcih/simpleblogapp/Constant/: consts.java
app/src/main/java/com/example/mahmoudfcih/simpleblogapp/NotifyService/: MyReceiver.java  NewMessageNotification.java  ServiceNotification.java
app/src/main/java/com/example/mahmoudfcih/simpleblogapp/adminpersongroupmanagement/: AdminAddFaceToPersonActivity.java  AdminPersonActivity.java  AdminPersonGroupActivity.java  AdminPersonGroupListActivity.java
app/src/main/java/com/example/mahmoudfcih/simpleblogapp/adminui/: IdentificationActivity.java
app/src/main/java/com/example/mahmoudfcih/simpleblogapp/fcm/: FirebaseService.java
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabScrip.java
app/src/main/res/drawable/: btnformate.xml  button_bg_normal_edit.xml  button_bg_transparentedit.xml  buttonedit.xml  custom_bg.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_add_a_photo_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_purple_24dp.xml  ic_thumb_up_white_24dp.xml  list_selector.xml  rounded.xml  rounded1.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-mdpi/: button.xml
app/src/main/res/drawable-v21/: custom_bg.xml  custom_bg1.xml
app/src/main/res/layout/: activity_add_face_to_person.xml  activity_admin_add_face_to_person.xml  activity_admin_person.xml  activity_admin_person_group.xml  activity_admin_person_group_list.xml  activity_chat.xml  activity_comment.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_profile.xml  activity_register.xml  activity_select_image.xml  activity_setup.xml  activity_single_message.xml  activity_splashscreen.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_users_list.xml  app_bar.xml  badge_bg_with_shadow.xml  blog_raw.xml  comment_raw.xml  custom_raw.xml  custom_tab_view.xml  fragment_my.xml  fragment_navigation_drawer.xml  item_face_with_checkbox.xml  item_face_with_description.xml  item_person.xml  item_person_group.xml  item_person_group_with_checkbox.xml  list_item.xml  message_area.xml  notification_update_count_layout.xml  notify_row.xml  searchable.xml  users_raw.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mahmoudfcih/simpleblogapp/: ExampleUnitTest.java
(+11 files in other folders)
