<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/large"
    tools:context="com.example.mahmoudfcih.simpleblogapp.MainActivity"

    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#bd000000"
      android:orientation="vertical">


    <!--  <include layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <tabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="#fff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


  </LinearLayout>

  <fragment
      android:id="@+id/navigation_drawer"
      class="com.example.mahmoudfcih.simpleblogapp.NavigationDrawerFragment"
      android:layout_width="@dimen/nav_drawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
